spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.sql.init.enabled=true
spring.datasource.generate-unique-name= false
